<Project Sdk="Dalamud.NET.Sdk/14.0.1">

    <PropertyGroup>
        <Version>3.1</Version>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
